embed 
<drac2>
A = &ARGS& 
a = argparse(A)
c = character()
day = 86400
text = f""" -footer "Downtime|Adalbär3333" """
req = '&1&'

emptyWD = {
    "wdays": "0", "last": f"{floor(time())}", "used": "0", "uWait": "0"}

wname = "Workdays"
if ctx.guild:
  wname = "Workdays_"+ctx.guild.id

NEW = False
if not  ch.get_cvar(f'{wname}', False):
  NEW = True

settings = {"time":1,"wait":0,"limit":40, "use":40, "useWait":1}
if ctx.guild:
  settings = load_yaml(get_svar("workdaysSettings", settings))

wdInfo = load_yaml(ch.get_cvar(wname, emptyWD))

jobs = load_yaml(get_gvar("220dcf6e-6597-4695-9144-64dea6432a42"))

for x,y in jobs.items():
  if req in x.lower():
    err("Yay!")
err("NO!!!")

return text
</drac2>
