embed 
<drac2>
A = &ARGS& 
a = argparse(A)
ch = character()
day = 86400
adv = a.adv(boolwise=True)
mc = 0
text = f""" -footer "Downtime|Adalbär3333" """
req = '&1&'

using(dth='667ff543-88a3-4550-bd78-6c461a8a7a41')

emptyWD = {
    "wdays": "0", "last": f"{floor(time())}", "used": "0", "uWait": "0"}

wname = "Workdays"
wjob = "Jobs"
if ctx.guild:
  wname = "Workdays_"+ctx.guild.id
  wjob = "Jobs_"+ctx.guild.id

NEW = False
if not  ch.get_cvar(wname, False):
  NEW = True

settings = {"time":1,"wait":0,"limit":40, "use":40, "useWait":1}
if ctx.guild:
  settings = load_yaml(get_svar("workdaysSettings", settings))

wdInfo = load_yaml(ch.get_cvar(wname, emptyWD))

jobs = load_yaml(get_gvar("220dcf6e-6597-4695-9144-64dea6432a42"))

for x,y in jobs.items():
  if req in x.lower():
    y['name'] = x
    job = y

jobXP = ch.get_cvar(wjob, {})

if job['name'] not in jobXP:
  jobLevel = 1
else: 
  jobLevel = max(int(jobXP["job['name']"])/(int(job['scale'])), 1)

checkList = []
xpGain = 0
coinGain = 0
for x in job['checks']:
  if x['type'] == "tool":
    check = dth.check(x['type'], x['check'], x['ability'], x['dc'], adv, a.get('b'), mc, addtools)
    if check[1]:
      droll = vroll(f"""{jobLevel}{x['dice']}""")
      checkList += [f"""**{x['check']}:** {check[0]}\n{droll}\n{x['desc']}\n\n"""]
      xpGain += int(check[2]) * droll.total
      coinGain += droll.total
  else:
    check = dth.check(x['type'], x['check'], None, x['dc'], adv, a.join('b', '+', '').strip('+'))
    if check[1]:
      droll = vroll(f"""{jobLevel}{x['dice']}""")
      checkList += [f"""**{x['check']}:** {check[0]}\n{droll}\n{x['desc']}\n\n"""]
      xpGain += int(check[2]) * droll.total
      coinGain += droll.total
err(checkList)

gain = xpGain
if job['name'] in jobXP:
  jobXP[f"job['name']"] = int(jobXP[f"job['name']"]) + gain
else:
  jobXP[f"job['name']"] = gain
ch.set_cvar(wjob, jobXP)

text += f''' -f "{checkList.join('')}

return text
</drac2>
