embed
<drac2>
A    = &ARGS&
a    = argparse(A)
ch   = character()
day  = 86400
text = ""

amt = 0
if '+' in &ARGS&:
  amt = '+'+&ARGS&[&ARGS&.index('+')+1]
if '-' in &ARGS&:
  amt = '-'+&ARGS&[&ARGS&.index('+')+1]
amt = int(amt)*day

using(timeConverter='e84d5d89-2fc7-4a14-be7a-cd73f2657cee')
def timeCon(sec):
  t = load_json(timeConverter.StoD(sec))
  texts = ""
  for x,y in t.items():
    texts += f'''{x.title()}: {y}, '''
  return texts

settings = {"time":1,"wait":60,"limit":40, "use":40, "useWait":1}
last     = int(ch.get_cvar("lastWorkdays",0))
workdays = int(ch.get_cvar("Workdays",0))
if last == 0:
  last = int(time())

if settings['wait']:
  if int(time()-last) <= int(settings['wait']):
    err(f'''You must wait another {timeCon(int(settings['wait'])-(int(time())-last))}''')

ch.set_cvar("lastWorkdays",int(time()))
if ctx.guild:
  settings = load_yaml(get_svar("workdaysSettings", settings))
plusTime = min(((amt + int(time()) * settings["time"]) - (int(last) * settings["time"])), amt + (int(settings['limit'])*int(settings['time']*day)))

workdays = int(workdays+plusTime)
ch.set_cvar("Workdays",workdays)

text += f'''-title "Workdays Tracker: {name}" '''
text += f''' -desc "__Current Workdays:__ {timeCon(int(workdays))}\n__Added Time:__ {timeCon(int(plusTime))}"'''
text += f''' -f "Simplified Days: {int(workdays)//(day*int(settings['time']))}" '''
if amt > 0:
  text += f''' -f "Manuel Adjustment: {amt/day} Days" '''

return text
</drac2>
