embed
<drac2>
A    = &ARGS&
a    = argparse(A)
ch   = character()
day  = 86400
text = ""

using(timeConverter='e84d5d89-2fc7-4a14-be7a-cd73f2657cee')

settings = {"time":1,"wait":60,"limit":40}
last     = int(ch.get_cvar("lastWorkdays",0))
workdays = int(ch.get_cvar("Workdays",0))
if last == 0:
  last = int(time())

if settings['wait']:
  if int(time()-last) <= int(settings['wait']):
    err(f'''You must wait another {timeConverter.StoD(int(settings['wait'])-(int(time())-last))}''')

ch.set_cvar("lastWorkdays",int(time()))
if ctx.guild:
  settings = load_yaml(get_svar("workdaysSettings", settings))
plusTime = min(((int(time()) * settings["time"]) - (int(last) * settings["time"])), (int(settings['limit'])*int(settings['time'])))

workdays = int(workdays+plusTime)
ch.set_cvar("Workdays",workdays)

text += f'''-title "Workdays Tracker: {name}" '''
text += f''' -desc "**Current Workdays:** {timeConverter.StoD(int(workdays)).strip('{}')}\n**Added Time:** {timeConverter.StoD(int(plusTime)).strip('{}')}"'''

return text
</drac2>