embed
<drac2>
A    = &ARGS&
a    = argparse(A)
ch   = character()
day  = 86400
text = ""

emptyWD = {"wdays":"0","last":"0","used":"0","uWait":"0"}

err(emptyWD['last'])

wname = "Workdays"
if ctx.guild:
  wname = "Workdays_"+ctx.guild.id

if not  ch.get_cvar(f'{wname}', False):
  NEW = True

amt = 0 
if A:
  if '&1&' in '-+' and '&2&'.isdecimal():
    amt = int('&1&'+'&2&')
  else:
    amt = int('&1&') if '&1&'.strip('+-').isdecimal else 0
amt = amt*day

using(timeConverter='e84d5d89-2fc7-4a14-be7a-cd73f2657cee')
def timeCon(sec):
  t = load_json(timeConverter.StoD(sec))
  texts = ""
  for x,y in t.items():
    texts += f'''{x.title()}: {y}, '''
  return texts

settings = {"time":1,"wait":60,"limit":40, "use":40, "useWait":1}
if ctx.guild:
  settings = load_yaml(get_svar("workdaysSettings", settings))

wdInfo = load_json(ch.get_cvar(f'{wname}', emptyWD))

err(wdInfo['last'])

last     = wdInfo['last']
workdays = int(wdInfo['days'])

wdInfo['last'] = int(time())
plusTime = min((int(amt) + int(time()) * int(settings["time"]) - (int(last) * int(settings["time"]))), int(amt) + (int(settings['limit'])*int(settings['time']*day)))

workdays = int(workdays+plusTime)
wdInfo['wdays'] = workdays
ch.set_cvar(f'{wname}',wdInfo)

text += f'''-title "Workdays Tracker: {name}" '''
text += f''' -f "__Simplified Days:__ {int(workdays)//(day*int(settings['time']))}\n\n__Current Workdays:__ {timeCon(int(workdays))}\n__Added Time:__ {timeCon(int(plusTime))}"'''

if amt > 0:
  text += f''' -f "__Manuel Adjustment:__ {amt/day} Days" '''
text += f''' -f "Server: {ctx.guild.name if ctx.guild else 'None'}" '''

if NEW:
  text += f''' -f "Created CVAR for workdays for the following server {ctx.guild.name if ctx.guild else 'Personal Messages'}." '''

return text
</drac2>
