embed
<drac2>
A    = &ARGS&
a    = argparse(A)
ch   = character()
day  = 86400
text = ""
 
emptyWD = {
    "wdays": "0", "last": f"{floor(time())}", "used": "0", "uWait": "0"}

wname = "Workdays"
if ctx.guild:
  wname = "Workdays_"+ctx.guild.id

NEW = False
if not  ch.get_cvar(f'{wname}', False):
  NEW = True

amt = 0 
if A:
  if '&1&' in '-+' and '&2&'.isdecimal():
    amt = int('&1&'+'&2&')
  else:
    amt = int('&1&') if '&1&'.strip('+-').isdecimal else 0
amt = amt*day

using(timeConverter='e84d5d89-2fc7-4a14-be7a-cd73f2657cee')
def timeCon(sec):
  t = load_json(timeConverter.StoD(sec))
  texts = ""
  for x,y in t.items():
    texts += f'''{x.title()}: {y}, '''
  return texts

settings = {"time":1,"wait":0,"limit":40, "use":40, "useWait":1}
if ctx.guild:
  settings = load_yaml(get_svar("workdaysSettings", settings))

wdInfo = load_yaml(ch.get_cvar(wname, emptyWD))


def is_float(string):
    if string.replace(".", "").isnumeric():
        return True
    else:
        return False

if is_float(ch.get_cvar("Workdays")):
  wdInfo = emptyWD
  wdInfo['wdays'] = floor(ch.get_cvar('Workdays'))

if int(wdInfo['uWait']) <= time() and int(wdInfo['used']) >= int(settings['use']):
  wdInfo['uWait'] = 0
  wdInfo['used'] = 0
waitText = ''
if int(wdInfo['used']) >= int(settings['use']) and int(settings['use']) > 0:
  wait = int(wdInfo['uWait']) - time()
  waitText = f'''Sorry, you must wait to use any workdays again.\nTime to Wait: {timeCon(wait)}'''

last     = int(wdInfo['last'])
workdays = int(wdInfo['wdays'])

wdInfo['last'] = int(time())
plusTime = min((int(amt) + int(time()) * int(settings["time"]) - (int(last) * int(settings["time"]))), int(amt) + (int(settings['limit'])*int(settings['time']*day)))

err(plusTime)

workdays = int(workdays+plusTime)
wdInfo['wdays'] = workdays
ch.set_cvar(f'{wname}',wdInfo)

text += f'''-title "Workdays Tracker: {name}" '''
text += f''' -f "__Simplified Days:__ {int(workdays)//(day)}\n\n__Current Workdays:__ {timeCon(int(workdays))}\n__Added Time:__ {timeCon(int(plusTime))}"'''

if amt > 0:
  text += f''' -f "__Manuel Adjustment:__ {amt/day} Days" '''
text += f''' -f "Server: {ctx.guild.name if ctx.guild else 'None'}\n\n{waitText}" '''

if NEW:
  text += f''' -f "Created CVAR for workdays for the following server {ctx.guild.name if ctx.guild else 'Personal Messages'}." '''

return text
</drac2>