<drac2>
A    = &ARGS&
a    = argparse(A)
ch   = character()
day  = 86400

using(timeConverter='e84d5d89-2fc7-4a14-be7a-cd73f2657cee')

settings = {"time":1,"wait":False}
last     = int(ch.get_cvar("lastWorkdays",0))
workdays = int(ch.get_cvar("Workdays",0))
if last == 0:
  last = int(time())
ch.set_cvar("lastWorkdays",int(time()))
if ctx.guild:
  settings = load_yaml(get_svar("workdaysSettings", settings))
plusTime = (int(time()) * settings["time"]) - (int(last) * settings["time"])

ch.set_cvar("Workdays",int(workdays+pluseTime))

err(timeConverter.StoD(int(plusTime)))

</drac2>
