embed
<drac2>
args = &ARGS&
ap = argparse(args)
ch = character()
day_s = 86400
txt = ""

def_wd = {"wdays": "0", "last": str(floor(time())), "used": "0", "uWait": "0"}
wdn = f"Workdays_{ctx.guild.id}" if ctx.guild else "Workdays"
new_wd = not ch.get_cvar(wdn, False)

amt = 0
if args and '&1&' in '-+' and '&2&'.isdecimal():
    amt = int('&1&' + '&2&') * day_s
elif args and '&1&'.strip('+-').isdecimal():
    amt = int('&1&') * day_s

using(timeConverter='e84d5d89-2fc7-4a14-be7a-cd73f2657cee')
def tc(sec):
    td = load_json(timeConverter.StoD(sec))
    return ', '.join(f"{k.title()}: {v}" for k, v in td.items())

setts = load_yaml(get_svar("workdaysSettings", {"time":1, "wait":0, "limit":40, "use":40, "useWait":1}))
wdi = load_yaml(ch.get_cvar(wdn, def_wd))

# Check if the "Workdays" cvar is a float
if typeof(ch.get_cvar("Workdays")) == float:
    wdi = def_wd
    wdi['wdays'] = floor(ch.get_cvar('Workdays'))

if int(wdi['uWait']) <= time() and int(wdi['used']) >= int(setts['use']):
    wdi['uWait'] = 0
    wdi['used'] = 0

wt = ''
if int(wdi['used']) >= int(setts['use']) and int(setts['use']) > 0:
    wait = int(wdi['uWait']) - time()
    wt = f"""Wait: {tc(wait)}"""

last = int(wdi['last'])
wdays = int(wdi['wdays'])

wdi['last'] = int(time())
pTime = min(amt + int(time()) * int(setts["time"]) - (last * int(setts["time"])), amt + (int(setts['limit'])*int(setts['time']*day_s)))

wdays += pTime
wdi['wdays'] = wdays
ch.set_cvar(wdn, dump_json(wdi))

txt += f""" -title "Workdays: {ch.name}" """
txt += f""" -f "Days: {wdays//(day_s*int(setts['time']))}, Added: {tc(pTime)}" """

if amt > 0:
    txt += f""" -f "Adjustment: {amt/day_s} Days" """
txt += f""" -f "Server: {ctx.guild.name if ctx.guild else 'None'}\n\n{wt}" """

if new_wd:
    txt += f""" -f "Initialized Workdays for {ctx.guild.name if ctx.guild else 'PMs'}." """

return txt
</drac2>