embed
<drac2>
A    = &ARGS&
a    = argparse(A)
ch   = character()
day  = 86400
text = ""

wname = "Workdays"
lwname = "lastWorkdays"
if ctx.guild:
  wname = "Workdays_"+ctx.guild.id
  lwname = "lastWorkdays_"+ctx.guild.id

amt = int('&1&')
if '+' in &ARGS& and not int('&1&'):
  amt = '+'+&ARGS&[&ARGS&.index('+')+1]
if '-' in &ARGS& and not int('&1&'):
  amt = '-'+&ARGS&[&ARGS&.index('-')+1]
amt = int(amt)*day

using(timeConverter='e84d5d89-2fc7-4a14-be7a-cd73f2657cee')
def timeCon(sec):
  t = load_json(timeConverter.StoD(sec))
  texts = ""
  for x,y in t.items():
    texts += f'''{x.title()}: {y}, '''
  return texts

settings = {"time":1,"wait":60,"limit":40, "use":40, "useWait":1}
if ctx.guild:
  settings = load_yaml(get_svar("workdaysSettings", settings))

last     = int(ch.get_cvar(f'{lwname}',0))
workdays = int(ch.get_cvar(f'{wname}',int(time())))

if settings['wait']:
  if int(settings['wait']) > 0:
    if int(time()-last) <= int(settings['wait']):
      err(f'''You must wait another {timeCon(int(settings['wait'])-(int(time())-last))}''')

ch.set_cvar(f'{lwname}',int(time()))
plusTime = min(((amt + int(time()) * settings["time"]) - (int(last) * settings["time"])), amt + (int(settings['limit'])*int(settings['time']*day)))

workdays = int(workdays+plusTime)
ch.set_cvar(f'{wname}',workdays)

text += f'''-title "Workdays Tracker: {name}" '''
text += f''' -desc "__Current Workdays:__ {timeCon(int(workdays))}\n__Added Time:__ {timeCon(int(plusTime))}"'''
text += f''' -f "Simplified Days: {int(workdays)//(day*int(settings['time']))}" '''
if amt > 0:
  text += f''' -f "__Manuel Adjustment:__ {amt/day} Days" '''
text += f''' -f "Server: {ctx.guild.name if ctx.guild else 'None'}" '''

return text
</drac2>
